# Cronny Examples

## Create a schedule to call a HTTP API every 5 minutes
- Create a workflow Simple-Workflow-1
- Create a Http-1 Job with the HTTP Job Template
- Mark the Http-1 Job template as the root Job
- Create a Schedule-1 Schedule which should run every 5 minutes
- Assign Simple-Workflow-1 to Schedule-1


## If the HTTP call fails, send slack message 
- Repeat above steps
- Create Slack-1 Job with Slack Jot Template
- Create Condition Condition-1 which checks the response body
of the HTTP-1 Job. If the response code is not 200, then trigger
the Slack-1 Job
- Assign the Condition to Http-1 Job
