# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod and sum files
COPY core/go.mod core/go.sum ./core/

# Download dependencies
WORKDIR /app/core
RUN go mod download

# Copy source code
COPY core ./

# Build the application
WORKDIR /app/core/cmd/all
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/cronnyapi

# Final stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy the binary from builder
COPY --from=builder /app/cronnyapi .

# Copy migrations
COPY --from=builder /app/core/migrations ./migrations

# Expose port
EXPOSE 8080

# Set environment variables
ENV USE_PG="yes" \
    PORT="8080"

# Run the application
CMD ["./cronnyapi"]
